{
  "name": "calculator-hj",
  "version": "1.0.2",
  "description": "TS-command-line-calculator",
  "type": "module",
  "main": "bin/index.js",
  "scripts": {
    "start": "node ."
  },

  "bin": "./index.js",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/hassanjavedawan/TS-command-line-calculator"
  },
  "maintainers": [
    {
      "name": "Hassan Javed",
      "email": "hassanjaved836@gmail.com"
    }
  ],
  "author": "Hassan Javed",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.5.2",
    "inquirer": "^9.1.4",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.1",
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^9.0.3"
  }
}
